# CoreNLP-NER

./: pom.xml
src/main/java/io/github/iromu/corenlp/ner/: Train.java
src/test/java/io/github/iromu/corenlp/ner/: PipelineTest.java  TrainTest.java
